<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About the Creators</title>
    <link href="static/css/style.css" rel="stylesheet" type="text/css" />
    <style>
		body {
			background-color: white;
			color: black;
			font-family: Lato, Helvetica, sans-serif;
		}
		a {
			text-decoration: none;
			color: black;
		}

		ul {
			list-style-type: none;
			overflow: hidden;
			text-align: center;
		}

		li {
			float: none;
			display: inline;
			font-size: 24px;
		}

		li a {
			text-align: center;
			padding: 20px 24px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #999;
			border: 1px solid #000;
		}

		#logo {
			height: 100px;
			width: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.hs {
			margin-left: 200px;
			margin-right: 200px;
      text-align: center;
		}

    .hp {
      text-align: center;
    }

    #au {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #c879f2;
      text-align: center;
      color: white;
    }

    body {
      background-color: #3fe5eb;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
	</style>
  </head>
  <body>
    <h1 class = hs >About Us</h1>
    <ul>
      <li><a href="http://localhost:5000/" id="hp">Home</a></li>
      <li><a href="http://localhost:5000/aboutus" id="hp">About Us</a></li>
    </ul>
    <div class="about-section">
      <h1>Meet the Team!</h1>
      <p>Here are some cool facts about the creators of SingerGuessr!</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='IMG_2773.jpg')}}" alt="JiaJia" style="width:100%">
          <div class="container">
            <h2>JiaJia Fu</h2>
            <p class="title">12 / New Jersey</p>
            <p>Greetings! I'm Jiajia, I'm a senior from New Jersey and a big time trekkie who loves science, traveling, and Queen 😎.</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='latest.png')}}" alt="Danielle" style="width:100%">
          <div class="container">
            <h2>Danielle Okuseinde</h2>
            <p class="title">12 / Texas</p>
            <p>Hi, I'm Danielle. I am a Senior in Texas, and some of my hobbies are playing viola and making tacos.</p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='logo123.jpeg')}}" alt="Aaryan" style="width:100%">
          <div class="container">
            <h2>Aaryan Gupta</h2>
            <p class="title">11 / California</p>
            <p>Hello!! I'm Aaryan, and I'm a Junior from California! In my free time, I enjoy listening to and composing music, reading, playing chess, and spending time with friends!</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="{{url_for('static', filename='cutesea.jpeg')}}" alt="Elaina" style="width:100%">
          <div class="container">
            <h2>Elaina Hill</h2>
            <p class="title">10 / D.C/Washington</p>
            <p>Hello! I am Elaina. I like to read and play piano and code.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
